# Blazor-WebAssembly-StatisticsAndML-DotNet8

./: Blazor-WebAssembly-StatisticsAndML-DotNet8.csproj  Blazor-WebAssembly-StatisticsAndML-DotNet8.sln  Program.cs  README.md  _Imports.razor
Classes/: PerformanceTest.cs
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
wwwroot/css/: app.css
